[Seat:*]
autologin-user=kunsos
autologin-user-timeout=0
user-session=enlightenment
greeter-session=lightdm-gtk-greeter
autologin-guest=false
autologin-session=enlightenment
display-setup-script=xrandr --output Virtual-1 --mode 1024x768 || xrandr --output VGA-1 --mode 1024x768 || true
xserver-command=X -retro

[XDMCPServer]
enabled=false

[VNCServer]
enabled=false

[LightDM]
minimum-display-number=0
minimum-vt=7
lock-memory=true
user-authority-in-system-dir=false
guest-account-script=guest-account
logind-check-graphical=false
log-directory=/var/log/lightdm
run-directory=/run/lightdm
cache-directory=/var/cache/lightdm
sessions-directory=/usr/share/xsessions
remote-sessions-directory=/usr/share/xsessions
greeters-directory=/usr/share/xgreeters 