alsa-utils
amd-ucode
arch-install-scripts
archinstall
ark
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
python-pip
python-setuptools
python-wheel
pyqt5
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
enlightenment
feh
espeakup
ethtool
evince
exfatprogs
f2fs-tools
fatresize
firefox
flatpak
foot-terminfo
fsarchiver
gedit
gnome-calculator
gnome-disk-utility
gnome-screenshot
gnome-system-monitor
gnome-terminal
gnome-text-editor
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gwenview
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kate
kitty-terminfo
konsole
kwrite
ldns
less
lftp
libfido2
libusb-compat
lightdm
lightdm-gtk-greeter
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mesa
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nautilus
nbd
ndisc6
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
ntfs-3g
nvme-cli
okular
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pavucontrol
pcsclite
ppp
pptpclient
pulseaudio
pulseaudio-alsa
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
spectacle
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminology
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
ttf-dejavu
ttf-liberation
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xf86-input-libinput
xf86-video-fbdev
xf86-video-vesa
xfsprogs
xl2tpd
xorg
xorg-server
xorg-xinit
zenity
zsh
